/* Default styles for larger screens */

/* Style for the card container */
.card {
  background-color: #fff;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for the card image */
.card-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  max-width: 60vw;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 10px;
}

/* Style for the card content */
.card-content {
  margin-top: 10px;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
}

.card h3 {
  font-size: 1rem;
  color: #888;
  margin: 5px 0;
}

.card p {
  font-size: 1rem;
  margin: 5px 0;
}

/* Style for the "read more" link */
.card p:last-child {
  color: #007bff;
  cursor: pointer;
}

.card p:last-child:hover {
  text-decoration: underline;
}

/* Navbar styles for larger screens */
.navbar {
  width: 100vw;
  height: 100px;
}

/* Navigation menu styles for larger screens */
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hero heading styles for larger screens */
.hero-heading {
  width: 100%;
  height: 100%;
}

/* Button styles for larger screens */
.btn {
  border: none;
  background: none;
  width: 30px;
  height: 40px;
  cursor: pointer;
  margin: 10px 10px 0px;
}

/* Responsive styles for smaller screens (using media queries) */
@media (max-width: 768px) {
  /* Adjust styles for smaller screens here */
  .card-container {
    grid-template-columns: 1fr;
  }

  /* Add more responsive styles as needed */
}
